# --- Core Deep Learning & Math ---
# torch==1.12.1+cu116
# torchaudio==0.12.1+cu116
# torchvision==0.13.1+cu116
numpy==1.24.4
pandas==2.0.3
scipy==1.10.1
scikit-learn==1.3.2
matplotlib==3.7.5
seaborn==0.13.2
keras==2.15.0
bert4keras==0.5.9
timm==1.0.17
ts2vec==0.1

# --- Jupyter Ecosystem & Tools ---
jupyter==1.1.1
jupyterlab==4.5.5
jupyter-server==2.17.0
notebook==7.5.4
ipython==8.12.3  # Python 3.10 호환성을 위해 9.x 대신 8.x 후반 권장
ipykernel==6.29.5
ipywidgets==8.1.8
jupyterlab_widgets==3.0.16
nbconvert==7.17.0
nbformat==5.10.4
traitlets==5.14.3
prompt_toolkit==3.0.52

# --- Utility & Other Dependencies ---
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
autopep8==2.3.1
beautifulsoup4==4.14.3
black==24.8.0
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
filelock==3.7.0
fonttools==4.61.1
fsspec==2025.2.0
h5py==3.15.1
huggingface-hub==0.33.4
idna==3.11
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
nltk==3.9.1
omegaconf==2.3.0
packaging==25.0
patsy==1.0.1
pillow==10.2.0
platformdirs==4.9.4
psutil==7.2.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyWavelets==1.4.1
PyYAML==6.0.3
pyzmq==25.1.2
regex==2024.11.6
requests==2.32.5
safetensors==0.5.3
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
tqdm==4.67.3
tzdata==2025.3
urllib3==2.2.3